handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = train%u.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
.level = ALL

# Remote debug (jvisualvm)
sun.rmi.level = INFO
com.sun.jmx.level = INFO
javax.management.remote.level = INFO

